<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>welcome</title>
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/assets/module/admin.css?v=315"/>
    <% include("../layout/css.html"){} %>
    <style>
        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 60px;
            text-align: center;
        }
        .numberInfoSubTitle {
            color: rgba(0, 0, 0, .45);
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
        }

        .numberInfoValue {
            color: rgba(0, 0, 0, .85);
            font-size: 24px;
            margin-top: 10px;
            height: 32px;
            line-height: 32px;
        }

        .numberInfoSuffix {
            color: rgba(0, 0, 0, .65);
            font-size: 16px;
            font-style: normal;
            margin-left: 4px;
            line-height: 32px;
        }
    </style>
</head>
<body>

<!--<div class="layui-card-body" style="text-align: center;">-->
    <!--<h2 style="margin-top: 170px;margin-bottom: 20px;font-size: 28px;color: #91ADDC;">欢迎使用EasyWeb管理系统 !</h2>-->
    <!--<img src="../../assets/images/welcome.png" style="max-width: 100%;">-->
<!--</div>-->
<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    访问量<span class="layui-badge layui-bg-blue pull-right">周</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">99,666</p>
                    <p>总计访问量<span class="pull-right">88万 <i class="layui-icon layui-icon-flag"></i></span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    下载<span class="layui-badge layui-bg-black pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">33,555</p>
                    <p>新下载<span class="pull-right">10% <i class="layui-icon">&#xe601</i></span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    Start<span class="layui-badge layui-bg-green pull-right">周</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">99,666</p>
                    <p>总Start数<span class="pull-right">88万 <i class="layui-icon layui-icon-rate"></i></span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    活跃用户<span class="layui-badge layui-bg-orange pull-right">月</span>
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font">66,666</p>
                    <p>最近一个月<span class="pull-right">15% <i class="layui-icon layui-icon-user"></i></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-col-xs12 layui-col-md8">
        <div class="layui-card" style="">
            <div class="layui-card-header">活动实时交易情况</div>
            <div class="layui-card-body">
                <div class="layui-row">
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-lg3 text-center">
                        <div class="numberInfoSubTitle">今日交易总额</div>
                        <div class="numberInfoValue">
                            124,543,233<em class="numberInfoSuffix">元</em>
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-lg3 text-center">
                        <div class="numberInfoSubTitle">销售目标完成率</div>
                        <div class="numberInfoValue">92%</div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-lg3 text-center">
                        <div class="numberInfoSubTitle">活动剩余时间</div>
                        <div class="numberInfoValue">00:57:10</div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-lg3 text-center">
                        <div class="numberInfoSubTitle">每秒交易总额</div>
                        <div class="numberInfoValue">
                            234<em class="numberInfoSuffix">元</em>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;padding: 30px 0 10px 0;">

                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="${ctxPath}/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="${ctxPath}/assets/js/common.js?v=315"></script>
<!-- js部分 -->
<% include("../layout/js.html"){} %>
<script>
    layui.use(['layer'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;

    });
</script>
</body>
</html>
